# Alpha

./: Alpha.sln  MiscTerrariaMethods.cs  TerrariaConstants.cs  TerrariaExtensions.cs
Alpha/: Alpha.csproj  JourneyHelper.cs  JourneyHelpers.cs  MiscTerrariaMethods.cs
Alpha.Test/: Alpha.Test.csproj  Program.cs
Alpha/ID/: NPCID.cs  ProjectileID.cs
Alpha/IO/: PlayerFileData.cs
Alpha/Resources/: Resource.cs
Alpha/Resources/Content/: Items.json  JourneyCategories.json
ID/: IdDictionary.cs  ItemID.cs
Resources/: Resource.cs
