<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>pbone</Authors>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Content\Items.json" />
    <None Remove="Resources\Content\JourneyCategories.json" />
    <None Remove="Resources\Content\Sacrifices.tsv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Content\Items.json" />
    <EmbeddedResource Include="Resources\Content\JourneyCategories.json" />
    <EmbeddedResource Include="Resources\Content\Sacrifices.tsv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
  </ItemGroup>

</Project>
